@import (reference) "vars.less";

body{
  font-family: Arial;
  margin:0;
  background-color:@color-bg;
  font-size: 12px;
}

a{
  text-decoration: none;
}

.content{
  max-width:1088px;
  margin:0 auto;
}

.clear{
  clear: both;
}
