@import (reference) 'vars.less';

header{
  background-color:@color-header-bg;
  padding:8px 0;
  position:relative;

  .nav-cta{
    width:42px;
    display: inline-block;
    float: left;
    height:28px;
    padding-top: 12px;

    .burger-menu,
    .burger-menu::before,
    .burger-menu::after{
      background-color: #fff;
      height:3px;
      width:34px;
    }

    .burger-menu{

      border:0;
      position: relative;
      padding:0;

      &::before,
      &::after{
        position: absolute;
        border-radius: 1px;
        content: '';
        display: inline-block;
        left: 0;
      }

      @line-gap:10px;

      &::before{
        top:@line-gap*-1;;
      }
      &::after{
        top:@line-gap;
      }

    }

  }

  .logo{

    width:160px;
    margin:0 auto;
    overflow: hidden;

    img{
      width:100%;
    }
  }

  .donate-cta{
    display: inline-block;
    float: right;
    font-size:1.6em;
    padding: 6px 18px;
    font-family:@font-primary;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top:4px;

    background-color:@color-donate-bg;
    color:#fff;


    border:0;
    border-radius: 4px;
    padding:4px 10px;
  }
}
