body{
  margin:0;
}

.holding-page{

  max-width:768px;
  margin:0 auto;

  .splash-img{

    padding-top:100px;

    img{
      max-width: 100%;
    }
  }

  .social-links{

    padding-top:60px;

    ul{
      padding:0;
      width:80%;
      margin:0 auto;

      li{
        list-style: none;
        display: inline-block;
        width:50%;
        text-align: center;
      }
    }
  }

  a.donate{
    text-transform: uppercase;
    width:100%;
    position: fixed;
    left:0;
    bottom: 0;
    background-color:#c50001;
    color:#fff;
    font-size:3em;
    letter-spacing: 3px;
    padding: 25px 0;
    font-family: 'Freckle Face', Arial;
    text-align: center;
    text-decoration: none;

    &:hover{
      text-decoration: none;
    }
  }

}
